# Blockchain Settings
NEXT_PUBLIC_REAL_ESTATE_TOKEN_CONTRACT_ADDRESS=""
INFURA_API_KEY=""
NEXT_PUBLIC_CHAIN_ID=""

NEXT_PUBLIC_API_PATH=""

# Database Settings -- MongoDB
MONGO_URI=""

# Minio Settings
MINIO_ENDPOINT=""
MINIO_PORT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_USESSL="true"